# wordle-compose

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apiumhub/wordle_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary-es.json
app/src/main/java/com/apiumhub/wordle_compose/: MainActivity.kt  WordleApp.kt
app/src/main/java/com/apiumhub/wordle_compose/data/: DictionaryProvider.kt  KtorApi.kt  LocalDictionaryRepository.kt  LocalWordsRepository.kt  RemoteWordsRepository.kt  WordsRepository.kt
app/src/main/java/com/apiumhub/wordle_compose/di/: KoinDI.kt
app/src/main/java/com/apiumhub/wordle_compose/domain/: LetterState.kt  LetterStatus.kt  WordMatcherUseCase.kt
app/src/main/java/com/apiumhub/wordle_compose/domain/board/: BoardLetter.kt  BoardRow.kt  BoardState.kt
app/src/main/java/com/apiumhub/wordle_compose/domain/repository/: DictionaryRepository.kt  WordsRepository.kt
app/src/main/java/com/apiumhub/wordle_compose/domain/usecase/: WordMatcherUseCase.kt
app/src/main/java/com/apiumhub/wordle_compose/ui/components/: Keyboard.kt  LetterBox.kt  WordBox.kt
app/src/main/java/com/apiumhub/wordle_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apiumhub/wordle_compose/ui/viewmodel/: WordleViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apiumhub/wordle_compose/: ExampleUnitTest.kt
app/src/test/java/com/apiumhub/wordle_compose/domain/: WordMatchStateTest.kt  WordMatcherUseCaseTest.kt
app/src/test/java/com/apiumhub/wordle_compose/domain/board/: BoardLetterTest.kt  BoardRowTest.kt  BoardStateTest.kt
ci/: bitrise.yml
gradle/wrapper/: gradle-wrapper.properties
ktor-server/: build.gradle
ktor-server/src/main/java/com/apiumhub/ktor_server/: MainServer.kt
