buildscript {
    ext {
        compose_version = '1.2.1'
        koin_version = "3.2.2"
        koin_android_version = "3.2.3"
        koin_android_compose_version = "3.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}